oaas/registry-api/grpc/registry.proto

syntax="proto3";

message OaasServiceDefinition {
  string namespace = 1;
  string name = 2;
  string version = 3;
  map<string, string> tags = 4;
  repeated string locations = 5;
  string id = 6;
}

message OaasServiceId {
  string id = 1;
}

message OaasResolveServiceResponse {
  repeated OaasServiceDefinition services = 1;
}

message OaasUnregisterServiceResponse {
  bool result = 1;
}

service OaasRegistry {
  rpc register_service(OaasServiceDefinition) returns (OaasServiceDefinition);
  rpc resolve_service(OaasServiceDefinition) returns (OaasResolveServiceResponse);
  rpc unregister_service(OaasServiceId) returns (OaasUnregisterServiceResponse);
}
